SKIP_PREFLIGHT_CHECK=true
REACT_APP_NODE_PATH=./src
REACT_APP_DB_BASIC_URL=http://3.37.76.224/api 
REACT_APP_BASIC_URL=http://localhost:3000/
REACT_APP_SERVER_URL=http://3.37.76.224
REACT_APP_PROFILE=https://images.velog.io/images/proshy/post/ec1766b5-f4f7-4a37-949c-a771b55f32f6/KakaoTalk_20210614_171732005.jpg
  